thread.poolMinSize=1
thread.poolMaxSize=1
thread.queueSize=10
thread.pause=2000
#batch.size=500

# Seconds of boost. Essentially, how long the thread.pause is ignored at the
# start of the run. This allows for seeding some operational data which is used
# for the prediction computation.
demo.boost = 300
