thread.poolMinSize=1
thread.poolMaxSize=1
thread.queueSize=10
thread.pause=2000
#batch.size=500

# Seconds of boost. Essentially, how long the thread.pause is ignored at the
# start of the run. This allows for seeding some operational data which is used
# for the prediction computation.
demo.boost = 300

# House Ids are in the rang 0-39. This property only ingests houses with a
# house_id less than the given value.
demo.houses = 10

# hadoop namenode url
hdfs.namenode = hdfs://pivhdsne:8020
